/* .card {
    margin-top: 20px;
  background: hsl(0, 0%, 100%);
  border-radius: 3px;
  padding: 16px;
  width: 240px;
  height: 150px;          
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  transition: 0.3s ease;
  margin-left: 30px;
  border: none;

}

.card:hover {
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.card-content {
  display: flex;
  align-items: center;
}

.card-text h3 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  color: #000000;
  gap: 5px;
}

.card-text p {
  margin: 4px 0 0;
  color: #777;
}

.card-border {
  margin-top: 12px;
  height: 3px;
  border-radius: 2px;
  width: 100%;
} */


.card {
  background: #fff;
  padding: 20px;
  border-radius: 6px;
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
  /* border: 1px solid #ffffff; */
  /* box-shadow: 0px 1px 3px rgba(0,0,0,0.08); */
  text-align: left;
  flex: 1;
  min-width: 200px;
}

.card-value {
  font-size: 22px;
  font-weight: 600;
  margin: 0;
  color: #333;
}

.card-label {
  font-size: 14px;
  color: #6c757d;
  margin: 5px 0 10px 0;
}

.card-line {
  height: 4px;
  width: 100%;
  border-radius: 2px;
}

