.layout{
    display: flex;
}

.layout-body {
    margin-left: 220px;
    margin-top: 100px;
    position: absolute;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.layout-content {
    padding: 1rem;
    background: #f9f9f9;
    min-height: calc(100vh - 60px);
}

.navbar {
  position: fixed;
  top: 0;
  left: 220px; 
  right: 0;
  height: 60px;
  z-index: 1000;
  background: #fff;
  border-bottom: 1px solid #ddd;
  display: flex;
  align-items: center;
  padding: 0 1rem;
}