/* .page-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  background:linear-gradient(135deg, #e5e5e5, #ffffff) ;
} */

.page-wrapper {
  min-height: 100vh; /* allow scrolling */
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(135deg, #e5e5e5, #ffffff);
  background-attachment: fixed; 
  background-size: cover;
  background-position: center;
  position: relative;
  overflow-x: hidden;
}

.login-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.75rem;
  margin-top: 2.3rem;
}

.logo-text{
  color: #7e7e7e ;
}


.top-logo {
  margin-top: 5rem;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}

.logo-img {
  width: 12rem;  
  height: auto;
}


.login-container {
  padding: clamp(1rem, 5vw, 2rem);
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #e5e5e5, #ffffff);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
  overflow: hidden;
}

.login-illustration {
  position: absolute;
  left: 0;
  bottom: -20px;
  width: 400px;  
  height: 400px;  
  background-image: url("../Assets/login-1.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: left bottom;
}

.login-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, #e5e5e5, #ffffff);
  backdrop-filter: blur(2px);
  pointer-events: none;
}

.login-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('data:image/svg+xml,<svg width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><g fill="%23ffffff" fill-opacity="0.03"><circle cx="30" cy="30" r="1"/></g></svg>');
  pointer-events: none;
}

/* Login Box */
.login-box {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: clamp(1rem, 4vw, 1.7rem) clamp(0.5rem, 2vw, 1rem);
  width: min(90vw, 350px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3),
    0 0 0 1px rgba(255, 255, 255, 0.05),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  text-align: center;
  border-radius: 5px;
  position: relative;
  background: white;
  z-index: 1;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.login-box:hover {
  transform: translateY(-4px);
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.4),
    0 0 0 1px rgba(255, 255, 255, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.15);
}

.login-box.slide-in {
  animation: slideInUp 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
  opacity: 0;
}

@keyframes slideInUp {
  0% {
    opacity: 0;
    transform: translateY(50px) scale(0.95);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Logo Circle */
.logo-circle {
  width: clamp(60px, 20vw, 80px);
  height: clamp(60px, 20vw, 80px);
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto clamp(0.75rem, 2vw, 1.25rem);
  position: relative;
  background: linear-gradient(135deg, #ffffff, #f8f9fa);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2),
    0 3px 10px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-circle::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, #FFA500, #FF6B6B, #4ECDC4, #45B7D1);
  border-radius: 50%;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.logo-circle:hover::before {
  opacity: 1;
  animation: rotate 3s linear infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.logo-circle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  z-index: 1;
}

.logo-circle:hover img {
  transform: scale(1.05);
}

/* Login Title and Subtitle */
.login-title {
  margin-bottom: clamp(0.75rem, 2vw, 1.5rem);
  color: black;
  font-size: clamp(1.25rem, 4vw, 1.6rem);
  font-weight: 700;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  letter-spacing: -0.5px;
}

.login-subtitle {
  color: black;
  font-size: clamp(1.1rem, 2.5vw, 1.5rem);
  margin-bottom: clamp(1rem, 3vw, 2rem);
  font-weight: 400;
}

/* Form Group */
.form-group {
  margin-bottom: clamp(0.75rem, 2vw, 1.2rem);
  text-align: left;
}

/* Form Label */
.form-label {
  margin-left: clamp(0.5rem, 2vw, 0.75rem);
  display: block;
  color: black;
  font-size: clamp(0.65rem, 2vw, 0.8rem);
  font-weight: 600;
  margin-bottom: 0.4rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Form Input */
.form-input,
.password-input {
  margin-left: clamp(0.5rem, 2vw, 1rem);
  width: min(90%, calc(100% - clamp(1rem, 4vw, 2rem)));
  padding: clamp(0.5rem, 2vw, 0.625rem) clamp(0.5rem, 2vw, 0.75rem);
  /* border: 1px solid rgba(255, 255, 255, 0.2); */
  border: none;                /* remove all borders */
  border-bottom: 1px solid #e5e5e5;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: none;
  font-size: clamp(0.75rem, 2.5vw, 0.9rem);
  color: black;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
  box-sizing: border-box;
}

.form-input::placeholder,
.password-input::placeholder {
  color: black;
  font-size: clamp(0.65rem, 2vw, 0.8rem);
}

.form-input:focus,
.password-input:focus {
  border-color: #e5e5e5;
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 0 0 2px rgba(255, 165, 0, 0.2),
    0 6px 20px rgba(255, 165, 0, 0.15);
  transform: translateY(-2px);
}

/* Password Container */
.password-container {
  position: relative;
  width: 100%;
}

/* Password Toggle */
.password-toggle {
  position: absolute;
  right: clamp(0.75rem, 2.5vw, 1.25rem);
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #555252;
  font-size: clamp(0.875rem, 3vw, 1.1rem);
  transition: all 0.3s ease;
  padding: 3px;
  border-radius: 3px;
}

.password-toggle:hover {
  color: #FFA500;
  background: rgba(255, 165, 0, 0.1);
  transform: translateY(-50%) scale(1.1);
}

/* Login Button */
.login-button {
  margin: clamp(0.5rem, 2vw, 0.75rem) auto 0;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: clamp(2rem, 6vw, 2.75rem);
  width: min(90%, 280px);
  padding: 0 clamp(0.75rem, 2vw, 1.25rem);
  background: #20AEE3;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: clamp(0.875rem, 2.5vw, 1rem);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 14px rgba(255, 165, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.login-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.6s ease;
}

.login-button:hover::before {
  left: 100%;
}

.login-button:hover {
  background: #45b8e2;
  transform: translateY(-2px);
  box-shadow: 0 12px 30px rgba(255, 165, 0, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.login-button:active {
  transform: translateY(-1px);
}

.login-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Infinity Loader */
.infinity-loader {
  display: flex;
  justify-content: center;
  align-items: center;
  width: clamp(1.5rem, 5vw, 2rem);
  height: clamp(1.5rem, 5vw, 2rem);
  position: relative;
  margin: 0 auto;
}

.infinity-loader::before,
.infinity-loader::after {
  content: "";
  position: absolute;
  width: clamp(0.5rem, 1.5vw, 0.625rem);
  height: clamp(0.5rem, 1.5vw, 0.625rem);
  background: #e5e5e5;
  color: black;
  border-radius: 50%;
  animation: infinity 1.2s ease-in-out infinite;
}

.infinity-loader::before {
  left: 0;
}

.infinity-loader::after {
  right: 0;
  animation-delay: -0.6s;
}

@keyframes infinity {
  0%,
  100% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(clamp(0.5rem, 1.5vw, 0.75rem));
  }
}

/* Error Message */
.error-message {
  margin-top: 0.5rem;
  margin-left: clamp(0.5rem, 2vw, 1rem);
  font-size: clamp(0.65rem, 2vw, 0.8rem);
  color: #f00808;
  font-weight: 400;
}

/* Forgot Password Link */
.forgot-password-link {
  margin-top: clamp(0.5rem, 2vw, 0.75rem);
  font-size: clamp(0.7rem, 2.2vw, 0.85rem);
  color: black;
  text-align: right;
  margin-right: 20px;
}

.forgot-password-link a {
  color: black;
  text-decoration: none;
}

.checkbox-label{
  margin-left: 20px;
}
.forgot-password-link a:hover {
  text-decoration: underline;
}

.signup-link {
  margin-top: 1rem;
  text-align: center;
}

/* Wrapper */
.signup-link label {
  color: #000; /* black text */
  font-size: 14px;
}

/* Link */
.signup-link-text {
  color: #00aaff; /* sky blue */
  text-decoration: none;
  font-weight: 500;
  margin-left: 4px;
}

.signup-link-text:hover {
  text-decoration: underline;
  color: #0088cc; /* darker sky blue on hover */
}


/* Animations */
@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-6px);
  }
  50% {
    transform: translateX(6px);
  }
  75% {
    transform: translateX(-6px);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .login-container {
    padding: 0.75rem;
  }

  .login-box {
    width: 95vw;
    padding: 1rem 0.75rem;
  }

  .logo-circle {
    width: clamp(50px, 15vw, 70px);
    height: clamp(50px, 15vw, 70px);
  }

  .login-title {
    font-size: clamp(1rem, 3.5vw, 1.4rem);
  }

  .card, .card-body, .form-label, .form-control, h3 {
  color: black !important;
}

  .login-subtitle {
    font-size: clamp(0.7rem, 2.2vw, 0.85rem);
  }

  .form-input,
  .password-input {
    font-size: clamp(0.7rem, 2.2vw, 0.85rem);
    padding: 0.5rem;
  }

  .form-label {
    font-size: clamp(0.6rem, 2vw, 0.75rem);
  }

  .login-button {
    font-size: clamp(0.8rem, 2.2vw, 0.9rem);
    height: clamp(1.75rem, 5vw, 2.5rem);
  }

  .password-toggle {
    font-size: clamp(0.8rem, 2.5vw, 1rem);
    right: 0.75rem;
  }

  .error-message {
    font-size: clamp(0.6rem, 1.8vw, 0.75rem);
  }
}

@media (max-width: 480px) {
  .login-box {
    width: 98vw;
    padding: 0.75rem 0.5rem;
  }

  .logo-circle {
    width: clamp(40px, 12vw, 60px);
    height: clamp(40px, 12vw, 60px);
  }

  .login-title {
    font-size: clamp(0.9rem, 3vw, 1.2rem);
  }

  .login-subtitle {
    font-size: clamp(0.65rem, 2vw, 0.8rem);
  }

  .form-input,
  .password-input {
    font-size: clamp(0.65rem, 2vw, 0.8rem);
    padding: 0.4rem;
  }

  .form-label {
    font-size: clamp(0.55rem, 1.8vw, 0.7rem);
  }

  .login-button {
    font-size: clamp(0.75rem, 2vw, 0.85rem);
    height: clamp(1.5rem, 4.5vw, 2.25rem);
    padding: 0 0.75rem;
  }

  .password-toggle {
    font-size: clamp(0.75rem, 2.2vw, 0.9rem);
    right: 0.5rem;
  }

  .error-message {
    font-size: clamp(0.55rem, 1.8vw, 0.7rem);
  }

  .forgot-password-link {
    font-size: clamp(0.65rem, 2vw, 0.8rem);
  }

  
}