.navbar {
  height: 76px;
  background: #fff;
  border-bottom: 1px solid #e5e5e5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  position: sticky;
  top: 0;
  z-index: 10;
}

.navbar-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.menu-btn {
  font-size: 20px;
  background: none;
  border: none;
  cursor: pointer;
}

.search-bar {
  display: flex;
  align-items: center;
  background: #f8f8f8;
  padding: 5px 10px;
  border-radius: 20px;
}

.search-bar input {
  border: none;
  outline: none;
  margin-left: 5px;
  background: transparent;
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-right: 20px;
}

.navbar-right a {
  color: rgb(26, 26, 26);
  text-decoration: none;
  font-size: 1.5rem;
  transition: 0.3s;
}

.profile {
  display: flex;
  align-items: center;
  gap: 8px;
}

.profile-img {
  border-radius: 50%;
}
