.client {
  margin-bottom: 24px; 
}

.client-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 30px;
  margin-top: 30px;
}

.client-header {
  margin-bottom: 16px;
}

.page-title {
  font-size: 24px;
  font-weight: 600;
  color: #0284c7; 
  margin: 0;
}

.breadcrumb {
  font-size: 14px;
  color: #9ca3af; 
  margin-top: 4px;
}

.search-bar {
  display: flex;
  align-items: right;
  background: #f8f8f8;
  padding: 5px 10px;
  border-radius: 5px;
  width: 180px;
  height: 40px;
  border: none !important;
}

/* .client-container {
  justify-content: space-between;
} */

.search-bar input {
  border: none !important;
  outline: none;
  margin-left: 5px;
  margin-top: 15px;
  height: 40px;
  background: transparent;
  padding: 5px 10px;
}

.client-actions {
  display: flex;
  margin-right: 30px;
  gap: 10px;
}

.client-actions button {
  background: #f8f8f8;
  border: none;
  width: 38px;
  height: 38px;
  align-items: center;
  border-radius: 5px;
  padding: 8px 12px;
  cursor: pointer;
  transition: background 0.3s;
  right: -20px;
}

.client-actions button:hover {
  background: #e0e0e0;
}


/* chatgpt */

.clients-page {
  padding: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  /* background: #e4e9f8; */
  /* min-height: 100vh; */
}

h2 {
  color: #2d3a4b;
  margin-bottom: 20px;
}

.stats-container {
  display: flex;
  /* gap: 20px; */
  margin-bottom: 20px;
}

.stat-card {
  border: none !important;
  flex: 1;
  background: #fff;
  padding: 15px;
  /* border-radius: 8px; */
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
  text-align: center;
}

.stat-card h3 {
  margin: 0;
  color: #2c2c2c;
}

.clients-table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
}

.clients-table th,
.clients-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #e6e6e6;
  font-size: 14px;
}

.clients-table th {
  background: #f4f6f8;
  font-weight: 600;
}

.status.active {
  background: #e0f7e9;
  color: #28a745;
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
}

.action-btn {
  margin: 0 3px;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 16px;
}

.action-btn:hover {
  opacity: 0.7;
}

.tags-cell {
  position: relative;
}

.ellipsis-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
  padding: 2px 6px;
}

.tags-popup {
  position: absolute;
  top: 30px;
  left: 0;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 10px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
  z-index: 100;
  min-width: 160px;
}

.tags-popup strong {
  display: block;
  margin-bottom: 5px;
  font-size: 13px;
  color: #333;
}

.tags-popup ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.tags-popup li {
  padding: 3px 0;
  font-size: 13px;
  color: #555;
}

.client-card {
  border: none;
}

.dashboard {
  display: flex;
  gap: 20px;
  background: #ffffff;
  padding: 20px;
  border: none;
}

.plus-btn {
  background: #ff4d61;
  padding: 5px;
  height: 38px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  cursor: pointer;
  transition: 0.2s;
}

.plus-btn:hover {
  background: #e93d54;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  flex: 1;
  overflow-y: auto;   
  padding: 16px;
}

.popup {
  background: #fff;
  padding: 20px 30px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.popup-buttons {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.yes-btn {
  background: #e74c3c;
  color: #fff;
  border: none;
  padding: 8px 15px;
  border-radius: 6px;
  cursor: pointer;
}

.no-btn {
  background: #bdc3c7;
  color: #000;
  border: none;
  padding: 8px 15px;
  border-radius: 6px;
  cursor: pointer;
}
