.export-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.export-modal {
  background: #fff;
  width: 50%;
  max-height: 80vh;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  padding: 20px;
  overflow-y: auto;
}
.export-head {
    background: #00aaff;
    display: flex;
}

.export-head button {
    right: 0;
}

.export-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #00aaff;
  color: white;
  font-size: 25px;
}

.export-title{
    display: flex;
    /* background: #00aaff;
    color: white;
    font-size: 25px; */
}

.close-btn {
    display: flex;
  border: none;
  background: transparent;
  color: #ffffff;
}

.fields-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  margin: 15px 0;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 8px;
}

.export-footer {
  display: flex;
  justify-content: flex-end;
  margin-top: 15px;
}

.export-btn {
  background: #00aaff;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
}

.export-btn:hover {
  background: #0088cc;
}
