.filter-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  display: flex;
  justify-content: flex-end;
  z-index: 1000;
}

.close-btn {
  border: none;
  background: transparent;
  color: #ffffff;
  font-size: 20px;
  cursor: pointer;
}

.close-btn:hover {
  color: #ffffff;
  background: transparent;
}

.filter-modal {
  background: #fff;
  width: 450px;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.filter-header {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  background: #00b6f0;
  color: #fff;
  padding: 10px;
}

.filter-header h2 {
  margin: 0;
  font-size: 18px;
}

.filter-body {
  flex: 1;
  overflow-y: auto;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
}

.filter-body label {
  margin-top: 10px;
  font-size: 14px;
}

.filter-body input,
.filter-body select {
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.date-inputs {
  display: flex;
  gap: 10px;
}

.filter-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.reset-btn {
  background: #f1f1f1;
  border: none;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
}

.apply-btn {
  background: #ff4d4f;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
}

.filter-modal.slide-in {
  animation: slideIn 0.3s ease forwards;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0%);
  }
}
