.dashboard-charts {
  display: grid;
  grid-template-columns: 2fr 1fr; 
  gap: 20px;
  margin: 20px;
}

.chart-card {
  background: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 6px;
  padding: 16px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.chart-legend{
  display: flex;
  margin-right: -300px;
  margin-top: 10px;
  /* justify-content: space-between; */
}

.chart-legend p {
  border-radius: 10px;
  color: white;
  width: 70px;
  height: 20px;
  margin-right: 5px;
  text-align: center;
  font-size: 12px;
  font-weight: bold;
}


.pie-legend{
  display: flex;
  margin-right: -300px;
  margin-top: 10px;
  align-items: center;
}

.pie-legend p {
  border-radius: 10px;
  color: white;
  width: auto;
  height: 20px;
  margin-right: 5px;
  text-align: center;
  font-size: 12px;
  font-weight: bold;
}

.pie-legend div{
  margin-left: 3px;
  margin-right: 3px;
}

.chart-card h3 {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 600;
  color: #757575ff;
}

.chart-summary {
  display: flex;
  justify-content: space-around;
  margin-top: 12px;
  font-size: 14px;
  color: #555;
}

.lead-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 10px;
}

.tag {
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  color: #fff;
}

.tag.new { background: #999; }
.tag.disqualified { background: #f44336; }
.tag.qualified { background: #2196f3; }
.tag.contacted { background: #ff9800; }
.tag.proposal { background: #cddc39; color: #333; }
.tag.converted { background: #4caf50; }
